{
  "connectionStrings": {
    "application": "Data Source=localhost;Initial Catalog=webvnext;Integrated Security=true;"
  },
  "identityServerUrl": "http://localhost:3200",
  "apiClientUrls": [ "http://localhost:4200" ] 

}
