{
      // All-in-one Docker deployment
      "clients": [
      {
        "clientId": "angularclient",
        "clientName": "angularclient",
        "allowedGrantTypes": ["implicit"],
        "allowAccessTokensViaBrowser": true,
        "redirectUris": ["http://localhost:5200/angular"],
        "postLogoutRedirectUris": ["http://localhost:5200/angular/Unauthorized"],
        "allowedCorsOrigins": ["http://localhost:5200"],
        "allowedScopes": ["openid", "profile", "api1"]
      },
      {
        "clientId": "reactclient",
        "clientName": "reactclient",
        "allowedGrantTypes": ["implicit"],
        "allowAccessTokensViaBrowser": true,
        "redirectUris": ["http://localhost:5200/react"],
        "postLogoutRedirectUris": ["http://localhost:5200/react/Unauthorized"],
        "allowedCorsOrigins": ["http://localhost:5200"],
        "allowedScopes": ["openid", "profile", "api1"]
      }
    ]
  }
  