{
  "clients": [
    {
      "clientId": "mvc",
      "ClientName": "MVC Client",
      "allowedGrantTypes": [ "implicit" ],
      "redirectUris": [ "http://webvnextmvc.azurewebsites.net/signin-oidc" ],
      "postLogoutRedirectUris": [ "http://webvnextmvc.azurewebsites.net/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "profile" ]
    },
    {
      "clientId": "angularclient",
      "clientName": "angularclient",
      "allowedGrantTypes": [ "implicit" ],
      "allowAccessTokensViaBrowser": true,
      "redirectUris": [ "http://localhost:4200" ],
      "postLogoutRedirectUris": [ "http://localhost:4200/Unauthorized" ],
      "allowedCorsOrigins": [ "http://localhost:4200" ],
      "allowedScopes": [ "openid", "profile", "api1" ]
    }
  ]
}
