{
  "clients": [
    {
      "clientId": "mvc",
      "ClientName": "MVC Client",
      "allowedGrantTypes": [ "implicit" ],
      "redirectUris": [ "http://localhost:6200/signin-oidc" ],
      "postLogoutRedirectUris": [ "http://localhost:6200/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "profile" ]
    },
    // Configuration for angular client running with angular-cli environment
    {
      "clientId": "angularclient",
      "clientName": "angularclient",
      "allowedGrantTypes": ["implicit"],
      "allowAccessTokensViaBrowser": true,
      "redirectUris": ["http://localhost:4200"],
      "postLogoutRedirectUris": ["http://localhost:4200/Unauthorized"],
      "allowedCorsOrigins": ["http://localhost:4200"],
      "allowedScopes": ["openid", "profile", "api1"]
    },
    // Configuration for angular client running with IIS Express inside of API host app
    {
      "clientId": "angularclient_hosted",
      "clientName": "angularclient_hosted",
      "allowedGrantTypes": ["implicit"],
      "allowAccessTokensViaBrowser": true,
      "redirectUris": ["http://localhost:5200"],
      "postLogoutRedirectUris": ["http://localhost:5200/Unauthorized"],
      "allowedCorsOrigins": ["http://localhost:5200"],
      "allowedScopes": ["openid", "profile", "api1"]
    }
  ]
}
