{
  "identityServerUrl": "http://localhost:3200",
  "apiClientUrls": [
    "http://localhost:4200", // Angular running with angular-cli
    "http://localhost:5200/angular", // Angular embedded
    "http://localhost:5200/react", // React embedded
    "http://localhost:3000"
  ] 

}
